# ElectricApp

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/electric/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/electric/app/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java
src/main/java/com/electric/app/bean/: UserInfo.java
src/main/java/com/electric/app/common/: EleApplication.java  MyActivity.java  MyDialogFragment.java  MyLazyFragment.java
src/main/java/com/electric/app/constants/: Constants.java
src/main/java/com/electric/app/manager/: ActManager.java  ActivityStackManager.java  DoubleClickHelper.java  StatusManager.java
src/main/java/com/electric/app/net/: HttpLoader.java  HttpParam.java
src/main/java/com/electric/app/other/: AppConfig.java  KeyboardWatcher.java
src/main/java/com/electric/app/ui/activity/: HomeActivity.java  SplashActivity.java
src/main/java/com/electric/app/ui/dialog/: WaitDialog.java
src/main/java/com/electric/app/ui/fragment/: TestFragmentA.java  TestFragmentB.java  TestFragmentC.java  TestFragmentD.java
src/main/java/com/electric/app/utils/: AppUtils.java  GlideUtils.java  LoadingDialogUtil.java  LogUtils.java  PreferenceUtil.java  ToastUtil.java
src/main/java/com/electric/app/widget/: CircleView.java  PasswordView.java  PieView.java  ProgressView.java  XCollapsingToolbarLayout.java
src/main/res/drawable/: bg_loading_dialog.xml
src/main/res/layout/: dialog_loading.xml  dialog_wait.xml  fragment_test_a.xml  fragment_test_b.xml
src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
src/test/java/com/electric/app/: ExampleUnitTest.java
